% Modifier : Bin Zhou (for Ocean College Graduate Proposal Version for Overleaf)
% Email    : zbb9973 [at] gmail.com
% Update   : https://github.com/blknaoh/zjuthesis-OCproposal
% 编译环境：Windows10 + Overleaf
% Issues in brief :
% 如果参考文献编译错误，请将bibtex编译器修改为biber，具体参照./Issues/参考文献相关
% 参考文献的路径是./zjuthesis/body/ref.bib
% 正文是./zjuthesis/body/chapter/chapter#.tex , 建议分章节编辑
% 中英文标题、密级、分类号请移步./page/graduate/cover-chn.tex中修改，此处填写无效
% ===============================
% Modifier : Shaojian Yang (for Ocean College Graduate Proposal Version)
% Email    : blknaoh [at] 163.com
% Update   : https://github.com/blknaoh/zjuthesis-OCproposal
% 编译环境：Windows10 + tex live2019 + WinEdt 10.3
% 编译方法：一次XeLatex => 一次Bibtex(Biber) => 一次XeLatex
% Issues in brief :
% 如果参考文献编译错误，请将bibtex编译器修改为biber，具体参照./Issues/参考文献相关
% 参考文献的路径是./zjuthesis/body/ref.bib
% 正文是./zjuthesis/body/chapter/chapter#.tex , 建议分章节编辑
% 中英文标题、密级、分类号请移步./page/graduate/cover-chn.tex中修改，此处填写无效
% ================================
% Zhejiang University Graduation Thesis/Design Template
% Creator   : Zixuan Wang
% Email     : zxwang42 [at] gmail.com
% Update    : https://github.com/TheNetAdmin/zjuthesis/releases
% Chat Room : https://gitter.im/zjuthesis/community
% Documents : https://thenetadmin.github.io/zjuthesis
% ================================
% If you have trouble using this template, please:
%   1. First go through the online documentations mentioned above, to see if
%      there're already solutions.
%   2. Go through GitHub Issue list, to see if there're discussions on similar
%      problems
%   3. Open a GitHub Issue to discuss with developers
%   4. If you don't know how to use GitHub, you can visit the online chat room
%      or send me an email
% ================================

\documentclass[
    StudentName     = 姓名,           % 例：张三
    StudentID       = 学号,           % 例：21934999
    AdvisorName     = 指导教师,       % 例：李四
    Grade           = 2019,           % 此项可不用管，不会在文中出现
    Major           = 专业,           % 例：船舶与海洋工程 or 海洋信息科学与技术 or 海洋技术与工程
    Department      = 海洋学院,       % 例：海洋学院
    Title           = 此处填写无效,   % 请移步./page/graduate/cover-chn.tex中修改，此处填写无效
    SubmitDate      = 递交日期,       % 例：2020年11月11日
    MajorFormat     = general,        % 这个参数不要动
    % =====以下参数不要动=====
    Degree          = graduate,       % 'undergraduate' or 'graduate'，这个参数不要动
    Type            = thesis,         % 'thesis'   or 'design'，这个参数不要动
    Period          = final,          % 'proposal' or 'final' ，此处不要动，就算是开题报告也选final
    BlindReview     = false,          % 'false'    or 'true'，这个参数不要动
    Language        = chinese,        % 'chinese'  or 'english'，这个参数不要动
    % =====以上参数不要动=====
    % Below only for 'graduate'
    GradLevel       = master,         % 硕士填master，博士填doctor
    Topic           = 研究方向,       % 例：水声通信
    ColaboratorName = 合作导师,       % 例：王五  
    TitleEng        = {{此处填写无效}}% 请移步./page/graduate/cover-chn.tex中修改，此处填写无效
]{zjuthesis}

\begin{document}

    \coverstyle
    \inputpage{cover}

    \prevstyle
    \inputpage{toc}

    % Main contents
    \bodystyle
    \inputbody{content}

    \poststyle
    \inputbody{ref}

\end{document}
