\thispagestyle{cover}
\begin{center}
    \zihao{-4} \songti
    \begin{tabularx}{\textwidth}{l l >{\raggedleft}X l}
        分类号：           & \uline{\hfill 按中国图书分类法，学位办网上可查\hfill}  & % 记得填写！
        % 中图分类代号查询网站：http://ztflh.xhma.com/
        单位代码：         & \uline{\hfill 10335 \hfill} \\% 不要修改
        密{\quad}级：      & \uline{\hfill 注明密级与保密期限\hfill} &
        % 记得填写（公开 or 秘密★10年 or 绝密★10年 or 机密★10年）
        学{\quad\quad}号： & \uline{\hfill \StudentID \hfill}% 不要在此修改
    \end{tabularx}
\end{center}



\begin{center}
    \includegraphics[width=0.28\paperwidth]{logo/zjuchar.pdf}
\end{center}

\vspace{-40pt}

\begin{center}
    \zihao{-1} \songti%
    \TitleTypeNameCover
\end{center}

\vskip 20pt

\begin{center}
    \includegraphics[width=0.1\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 25pt

\begin{center}
    \bfseries \zihao{-2}
    \begin{tabularx}{.9\textwidth}{>{\songti}l >{\fangsong}X<{\centering}}
        % If titles are too long for one row, please manually separate them into
        % multiple lines, as the english title here.
        中文论文题目：    &  \uline{\hfill \fangsong 这是一个超长标题       \hfill} \\
                          &  \uline{\hfill \fangsong 的样例                 \hfill} \\
        英文论文题目：    &  \uline{\hfill This is an Example of            \hfill} \\
                          &  \uline{\hfill a Very Very Long Graduation      \hfill} \\
                          &  \uline{\hfill Thesis Title                     \hfill} \\
    \end{tabularx}
\end{center}

\vskip 20pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.6\textwidth}{>{\songti}l >{\fangsong}X<{\centering}}
         研究生姓名： & \uline{\hfill \StudentName \hfill} \\
         指导教师：   & \uline{\hfill \AdvisorName \hfill} \\
         合作导师：   & \uline{\hfill \ColaboratorName \hfill} \\
         专业名称：   & \uline{\hfill \Major \hfill} \\
         研究方向：   & \uline{\hfill \Topic \hfill} \\
         所在院系：   & \uline{\hfill \Department \hfill} \\
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{-3} \bfseries
    \begin{tabularx}{.5\textwidth}{>{\songti}l >{\songti}X<{\centering}}
        提交日期 & \uline{\hfill \SubmitDate \hfill}
    \end{tabularx}
\end{center}
