% ctex style settings


\ctexset
{
    part =
    {
        format=\centering\zihao{-0}\bfseries,
        nameformat=\centering\heiti\fontsize{48}{48}\bfseries,
    },
    chapter =
    {
        format=\centering\zihao{4},
        name={},
        number=\arabic{chapter}.,
        beforeskip=12pt,
        afterskip=6pt
    },
    section =
    {
        format=\raggedright\heiti \zihao{-4},
        name={},
        number=\arabic{chapter}.\arabic{section},
        beforeskip=13pt,
        afterskip=13pt
    },
    subsection =
    {
        format=\raggedright\zihao{-4},
        name={},
        number=\arabic{chapter}.\arabic{section}.\arabic{subsection},
        beforeskip=13pt,
        afterskip=13pt
    },
    subsubsection =
    {
        format=\raggedright\zihao{-4},
        name={},
        aftername=~,
        numbering=true,
        number=\arabic{chapter}.\arabic{section}.\arabic{subsection}.\arabic{subsubsection},
        beforeskip=0pt,
        afterskip=0pt
    }
}

% Reset chapter number each part
\makeatletter
\@addtoreset{chapter}{part}
\makeatother

\renewcommand{\contentsname}{ \zihao{2}\heiti 目\ \ 录\vspace{1em}}

\defbibheading{bibliography}[\bibname]{
    \chapternonum{#1}
}
